1.grep replied_to originalTweets.tsv | cut -f2 -d$'\t' | sort | uniq -c | sort -rn | head -10 >> a2.txt

    106 380648579
    104 18831926
     83 16050065
     45 1240682348120866816
     35 1094971056358637568
     34 140496030
     34 1387010761994682371
     32 172323296
     27 117810351
     19 1573800344
2.) so many commands
     63 18831926
     41 16050065
     25 1240682348120866816
     20 380648579
     19 117810351
     14 42836999
     13 1094971056358637568
     11 2552935555
     11 243413063
     11 140496030
3.)
grep retweeted reTweets.tsv | cut -f2 -d$'\t' | sort | uniq -c | sort -rn | head -10 >> a2.txt
   2065 45379403
   1678 77726331
   1641 870244616003403781
   1582 1028022611324747776
   1312 711608180535640064
   1281 139109800
   1234 177400353
   1216 832019161454817280
   1159 29447428
   1139 1060440219097423872
  20647 
4.)
 cut -f4 -d$'\t' reTweets.tsv | sort | uniq -c | sort -rn | head -30 >> a2.txt
    1266 Ukraine
    945 COVID19
    870 LongCovid
    833 "FBPE,FollowBackFriday"
    320 Russia
    305 BREAKING
    257 PMQs
    208 auspol
    181 StandWithUkraine
    177 AmiesMovieRating
    176 Omicron
    168 Mariupol
    136 Kyiv
    135 BA2
    122 "Russia,Ukraine"
    120 COVID
    118 Bales2022FilmChallenge
    111 Putin
    108 COVIDisAirborne
    107 "PutinHitler,StandWithUkraine,PutinHitler,PutinWarCriminal,StopPutinNOW,RussiaSanctions,BoycottRussia"
    107 ClimateCrisis
    106 BoycottATP
    105 Russian
     98 "cathrynhartt,harttandsoul,actor,actorslife"
     97 Covid19
     93 Partygate
     87 TikTok
     85 longcovid
     80 Ottawa
