    1  pwd
    2  exit
    3  passwd
    4  wget www.github.com
    5  git --version
    6  git --update
    7  git --h
    8  git --help
    9  git help -u
   10  git --version
   11  git update
   12  ls
   13  cd ..
   14  ls
   15  cd peter23sp
   16  ls
   17  cd ..
   18  cd ~
   19  ls
   20  path
   21  pwd
   22  mkdir cs131
   23  ls
   24  cd cs131
   25  git init
   26  ls
   27  touch test.txt
   28  ls
   29  git status
   30  git add test.txt
   31  ls
   32  git status
   33  git commit -m "Testing first commit."
   34  run git config --global user.email pfarrow75@gmail.com
   35  git config --global user.email pfarrow75@gmail.com
   36  git commit -m "Testing first commit."
   37  git config --global user.email pfarrow75@gmail.com
   38  git commit -m "Testing first commit."
   39  git config --global user.email pfarrow75@gmail.com
   40  git config --global  pfarrow75@gmail.com
   41  git config --global user.email pfarrow75@gmail.com
   42  git commit -m "Testing first commit."
   43  git config --global user.email "pfarrow75@gmail.com"
   44  git commit -m "Testing first commit."
   45  git status
   46  git config --global user.name "pfarrow75"
   47  wget github.com
   48  git status
   49  git commit -m "testing"
   50  ls
   51  git checkout -b mybranch
   52  ls
   53  git status
   54  git branch
   55  git push origin mybranch
   56  git remote add origin https://github.com/pfarrow75/cs131.git
   57  git push -u origin master
   58  git remote add origin www.github.com/pfarrow75/cs131.git
   59  git push -u origin master
   60  ssh www.github.com
   61  ssh https://github.com/
   62  ssh https://github.com
   63  ls -al ~/.ssh
   64  clear
   65  git push -u origin master
   66  ssh-keygen -t ed25519 -C "pfarrow75@gmail.com"
   67  ls -al ~/.ssh
   68  ls
   69  eval "$(ssh-agent -s)"
   70  ssh-add ~/.ssh/id_ed25519
   71  ssh-add ssh.txt
   72  clip < ssh.txt.pub
   73  clip
   74  xclip -sel c < ssh.txt.pub
   75  copy ssh.txt.pub
   76  cat ssh.txt.pub
   77  git push -u origin master
   78  ssh -T git@github.com
   79  git push -u origin master
   80  git config credential.helper store
   81  git push https://github.com/pfarrow75/cs131.git -m "testing"
   82  git push https://github.com/pfarrow75/cs131.git
   83  remote: Support for password authentication was removed on August 13, 2021.
   84  remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
   85  fatal: Authentication failed for 'https://github.com/pfarrow75/cs131.git/'
   86  git config --global user.name "pfarrow75"
   87  git config --global user.email "pfarrow75@gmail.com"
   88  git config -l
   89  git push https://github.com/pfarrow75/cs131.git
   90  mk dir ws1
   91  ls
   92  mkdir ws1
   93  ls
   94  cd ws1
   95  history > cmds.log
   96  ls
   97  cd ..
   98  git add ws1
   99  ls
  100  hit status
  101  git status
  102  git push https://github.com/pfarrow75/cs131.git
  103  git status
  104  git commit -m "ws1 completed I think"
  105  git push https://github.com/pfarrow75/cs131.git
  106  ls
  107  git merge mybranch origin
  108  git merge mybranch master
  109  git merge mybranch main
  110  git push origin mybranch:main
  111  git branch
  112  git branch
  113  git status
  114  dc ..
  115  cd ..
  116  ls
  117  mv cs131/ cs131.save
  118  ls
  119  git clone git@github.com:pfarrow75/cs131.git
  120  ls
  121  ls cs131.save
  122  cd cs131.save/
  123  cp -r . ../cs131
  124  cd ..
  125  ls
  126  cd cs131
  127  ls
  128  git status
  129  git branch
  130  git checkout main
  131  cd ..
  132  ls
  133  rm -rf ./cs131
  134  ls
  135  git clone git@github.com:pfarrow75/cs131.git
  136  ls
  137  cd cs131
  138  ls
  139  git status
  140  cp -r ../cs131.save/* .
  141  ls
  142  git status
  143  git branches -a
  144  git branch
  145  ls -l ~/.ssh
  146  mv ssh.* ~/.ssh
  147  ls
  148  git add . 
  149  git commit -m "Submitting ws1"
  150  git push origin main
  151  git remote add origin www.github.com/pfarrow75/cs131.git
  152  exit
  153  ls
  154  echo $SHELL
  155  cpuinfo
  156  ls
  157  cd ..
  158  ls
  159  cd peterf23sp
  160  ls
  161  cd ..
  162  peter23sp
  163  cd peter23sp
  164  ls
  165  cd ..
  166  cd peterf23sp/
  167  ls
  168  cd cs131
  169  git branch
  170  exit
  171  ls
  172  cd cs 131
  173  ls
  174  cd cs131
  175  ls
  176  git branch
  177  mkdir ws2
  178  ls
  179  cd ws2
  180  wget https://s3.amazonaws.com/amazon-reviews-pds/tsv/amazon_reviews_us_Books_v1_02.tsv.gz
  181  ls
  182  grep amazon_reviews_us_Books_v1_02.tsv.gz "verified" verified.txt
  183  grep "verified" amazon_reviews_us_Books_v1_02.tsv.gz verified.txt
  184  ls
  185  vi verified.txt
  186  grep "verified" amazon_reviews_us_Books_v1_02.tsv.gz verified.txt
  187  cat verified.txt 
  188  grep "verified" amazon_reviews_us_Books_v1_02.tsv.gz 
  189  cat amazon_reviews_us_Books_v1_02.tsv.gz 
  190  clear
  191  gunzip amazon_reviews_us_Books_v1_02.tsv.gz 
  192  ls
  193  grep "verified" amazon_reviews_us_Books_v1_02.tsv
  194  cat amazon_reviews_us_Books_v1_02.tsv 
  195  vi amazon_reviews_us_Books_v1_02.tsv 
  196  ls
  197  cd cs131
  198  ls
  199  cd ws2
  200  ls
  201  cat amazon_reviews_us_Books_v1_02.tsv 
  202  grep "quit" amazon_reviews_us_Books_v1_02.tsv 
  203  sed -n '1{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  204  sed -n '2{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  205  sed -n '3{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  206  sed -n '4{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  207  sed -n '5{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  208  grep " N       N " amazon_reviews_us_Books_v1_02.tsv 
  209  grep "N" amazon_reviews_us_Books_v1_02.tsv 
  210  grep ",N," amazon_reviews_us_Books_v1_02.tsv 
  211  grep -w  "N" amazon_reviews_us_Books_v1_02.tsv 
  212  sed -n '4{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  213  sed -n '3{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  214  sed -n '2{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  215  sed -n '1{p;q}' amazon_reviews_us_Books_v1_02.tsv 
  216  grep  "\tN\tN" amazon_reviews_us_Books_v1_02.tsv 
  217  cut -d"/t" -f12,15
  218  cut --help
  219  cut -d"TAB" -f12,15
  220  cut -d"DELIM" -f12,15
  221  cut -d$"/t" -f12,15
  222  cut -d$"\t" -f12,15
  223  cut -f12,15 -d$'\t'
  224  cut -f12,15 -d$'\t' amazon_reviews_us_Books_v1_02.tsv 
  225  cut -f12,14 -d$'\t' amazon_reviews_us_Books_v1_02.tsv | grep -w "N" 
  226  cut -f12,14 -d$'\t' amazon_reviews_us_Books_v1_02.tsv | grep -w "Y" 
  227  cut -f12,14 -d$'\t' amazon_reviews_us_Books_v1_02.tsv | grep -w "N" | wc -l > count.txt 
  228  ls -lah 
  229  cut -f12,14 -d$'\t' amazon_reviews_us_Books_v1_02.tsv | grep -w "N" | wc -l >>  count.txt 
  230  cat count.txt 
  231  cut -f12,14 -d$'\t' amazon_reviews_us_Books_v1_02.tsv | grep -w "Y" | wc -l >>  count.txt 
  232  cat count.txt 
  233  vi count.txt 
  234  cat count.txt 
  235  history > cmds.log
  236  ls
  237  history
  238  ls
  239  git branch
  240  git status
  241  cd.. 
  242  cd ..
  243  git add ws2
  244  ls
  245  git add ws2
  246  cd ws2
  247  ls
  248  git add cmds.log 
  249  git add count.txt 
  250  cat verified.txt 
  251  git status
  252  git commit -m "ws2 Complete" 
  253  git status
  254  git push origin main
  255  git status
  256  git add count.txt 
  257  git add ws2
  258  git add cmds.log 
  259  git commit -m "ws2 attempt 2"
  260  git status
  261  git push origin main
  262  ls
  263  cat cmds.log 
  264  :1q
  265  ls
  266  git push https://github.com/pfarrow75/cs131.git
  267  quit
  268  exit
  269  ls
  270  cd cs131
  271  ls
  272  mkdir ws3
  273  ls
  274  cd ws2
  275  ls
  276  cp amazon_reviews_us_Books_v1_02.tsv ../ws3/reviews.tsv
  277  cd ..
  278  cd ws3
  279  ls
  280  cat reviews.tsv 
  281  cd ..
  282  cd ws3
  283  cd ..
  284  cd ws2
  285  ls
  286  cd ..
  287  cd ws3
  288  head -1 reviews.tsv 
  289  head -4 reviews.tsv 
  290  head -5 reviews.tsv 
  291  sponge
  292  cut -f2 -d$'\t' reviews.tsv.txt > ids.txt
  293  cut -f2 -d$'\t' reviews.tsv > ids.txt
  294  ls
  295  head -1 ids.txt
  296  cat ids.txt
  297  sort ids.txt
  298  cat ids.txt
  299  sort ids.txt > sortedIds.txt
  300  ls
  301  cat sortedIds.txt 
  302  head -4 reviews.tsv 
  303  cut -f4 -d$'\t' reviews.tsv | sort > sortedProducts.txt
  304  ls
  305  cat sortedProducts.txt 
  306  uniq -c sortedIds.txt > test.txt
  307  ls
  308  cat test.txt
  309  sort test.txt
  310  ut -f1 -d$'\t' test.csv
  311  vi test.txt
  312  sort test.txt > values.txt
  313  cat values.txt
  314  ls
  315  rm values.txr
  316  rm values.txt
  317  ls
  318  uniq -c sortedProducts.txt > Products.txt
  319  ls
  320  head -10 Products.txt 
  321  sed -e 's/\s\+/,/g' Products.txt > commaProducts.txt
  322  head -10 commaProducts.txt 
  323  sort commaProducts.txt 
  324  sort -n Products.txt 
  325  sort -n commaProducts.txt 
  326  sort -k1,1nr Products.txt 
  327  sort -k1,1nr Products.txt | head -3 
  328  sort -k1,1nr Products.txt | head -3 > ws3
  329  ls
  330  head -3 test.txt 
  331  sort -k1,1nr test.txt | head -3 > ws3
  332  ls
  333  cat ws3
  334  sort -k1,1nr test.txt | head -3 > ws3 | cat ws3
  335  sort -k1,1nr test.txt | head -3 > ws3.txt
  336  ls
  337  cd ws3.txt
  338  vi ws3.txt 
  339  ls
  340  cd cs131
  341  ls
  342  cd ws3
  343  ls
  344  cat ws3.txt 
  345  vi ws3.txt 
  346  sort -k1,1nr Products.txt | head -3 > ws3.txt
  347  vi ws3.txt 
  348  sort -k1,1nr Products.txt | head -3 > ws3.txt
  349  vi ws3.txt 
  350  cat ws3.txt 
  351  sort -k1,1nr test.txt | head -3 >> ws3.txt
  352  cat ws3.txt 
  353  vi ws3.txt 
  354  sort -k1,1nr test.txt | head -3 
  355  cat ws3.txt 
  356  sort -k1,1nr Products.txt | head -3 
  357  history > cmds.log
  358  git status
  359  cd ..
  360  git branch
  361  git status
  362  cd ws3
  363  ls
  364  git add ws3.txt
  365  git add cmds.log 
  366  cd ..
  367  git status
  368  git commit -m "ws3 complete"
  369  git push https://github.com/pfarrow75/cs131.git
  370  git status
  371  quir
  372  quit
  373  exit
  374  ls
  375  cd cs131
  376  ls
  377  mkdir a1
  378  ls
  379  cd a1
  380  ls
  381  pwd
  382  pwd > a1.txt
  383  ls
  384  vi a1.txt
  385  id
  386  id >> a1.txt
  387  vi a1.txt 
  388  ls
  389  vi a1.txt 
  390  mkdir temp
  391  ls -ld
  392  ls -l
  393  chmod -h
  394  chmod --help
  395  chmod 677 temp
  396  ls -la
  397  cd temp
  398  cd temp >> a1.txt
  399  vi a1.txt 
  400  ls -la temp
  401  ls -la temp >> a1.txt 
  402  vi a1.txt 
  403  ls -l
  404  ls -l temp
  405  ls -l temp >> a1.txt 
  406  vi a1.txt 
  407  ls  temp >> a1.txt 
  408  vi a1.txt 
  409  ls temp
  410  ls
  411  touch foo.txt > /temp/foo.txt
  412  cp a1.txt ./temp/foo.txt
  413  cp a1.txt ./temp/foo.txt >> a1.txt
  414  vi a1.txt cp a1.txt ./temp/foo.txt >> a1.txtcp a1.txt ./temp/foo.txt >> a1.txt
  415  ls
  416  cd cs131
  417  ls
  418  cd a1/
  419  ls
  420  rm a1.txtcp
  421  ls
  422  vi a1.txt
  423  ls -l temp
  424  cd temp
  425  ls temp
  426  ls -la temp
  427  vi a1.txt
  428  echo hello
  429  echo hello temp/hello.txt
  430  echo hello > temp/hello.txt
  431  vi a1.txt
  432  mkdir temp2
  433  ls
  434  mv temp2 temp3
  435  ls
  436  cd temp3
  437  ls
  438  cd ..
  439  ls
  440  vi a1.txt 
  441  ls >> a1.txt
  442  ls
  443  vi a1.txt 
  444  cp temp3 temp2
  445  ls
  446  cp temp3 temp2 >> a1.txt 
  447  vi a1.txt 
  448  cp -r temp3 temp2 >> a1.txt 
  449  ;s
  450  ls
  451  ls >> a1.txt
  452  vi a1.txt 
  453  ls /proc/cpuinfo
  454  ls -la /proc/cpuinfo
  455  cat /proc/cpuinfo
  456  grep "cpu"  /proc/cpuinfo
  457  ls /proc 
  458  cat /proc/meminfo
  459  ls /proc | grep cpu
  460  ls /proc | grep cpu >> a1.txt
  461  ls /proc | grep mem >> a1.txt
  462  vi a1
  463  vi
  464  ls
  465  vi a1.txt 
  466  head -10 /proc/meminfo
  467  head -1 /proc/meminfo >> a1.txt
  468  vi a1.txt 
  469  cat /proc/cpuinfo
  470  cat /proc/cpuinfo | grep architecture
  471  vi a1.txt 
  472  head -4 /proc/cpuinfo >> a1.txt 
  473  vi a1.txt 
  474  ls
  475  cp /home/test/A1/downloaded_hashtags_extend.csv tweets.csv
  476  ls
  477  head -5 tweets.csv 
  478  cat tweets.csv 
  479  ls -la 
  480  stat -c%s tweets.csv
  481  stat -c%s tweets.csv >> a1.txt
  482  vi a1.txt 
  483  wc tweets.csv 
  484  wc -l tweets.csv 
  485  wc -l tweets.csv >> a1.txt 
  486  vi a1.txt 
  487  grep -i great tweets.csv | wc 
  488  grep -i great tweets.csv | wc >> a1.txt
  489  vi a1.txt 
  490  file -i tweets.csv 
  491  file -i tweets.csv >> a1.txt
  492  vi a1.txt 
  493  exit
  494  ls
  495  cd cs131
  496  cd a1/
  497  ls
  498  iconv -f UTF8 -t ASCII < tweests.csv > tweetsASCII.csv
  499  iconv -f UTF8 -t ASCII < tweets.csv > tweetsASCII.csv
  500  file -i tweets.csv 
  501  iconv -f UTF-8 -t ASCII < tweets.csv > tweetsASCII.csv
  502  ls
  503  cat tweetsASCII.csv 
  504  wc tweetsASCII.csv 
  505  wc -h
  506  wc --help
  507  wc -c tweets.csv 
  508  wc -c tweetsASCII.csv 
  509  iconv -f UTF-8 -t ASCII < tweets.csv > tweetsASCII.csv
  510  file -i tweets.csv 
  511  iconv -f UTF-8 -t ASCII//TRANSLIT < tweets.csv > tweetsASCII.csv
  512  wc -c tweetsASCII.csv 
  513  wc -c tweets.csv 
  514  rm tweetsASCII.csv 
  515  ls
  516  iconv -f UTF-8 -t ASCII//TRANSLIT < tweets.csv > tweetsASCII.csv
  517  wc -c tweetsASCII.csv 
  518  head -1 tweetsASCII.csv 
  519  head -1 tweetsASCII.csv >> a1.txt
  520  vi a1.txt 
  521  uniq -c tweetsASCII.csv > uniqTweetsASCII.csv
  522  ls
  523  head -3 uniqTweetsASCII.csv 
  524  cut -f1 -d$'\t' uniqTweetsASCII.csv 
  525  cut -f1 -d$',' uniqTweetsASCII.csv
  526  cut -f1 -d$',' uniqTweetsASCII.csv > uniqueUsers.csv
  527  ls
  528  wc --help
  529  wc -l uniqUsers.csv
  530  ls
  531  wc -l uniqueUsers.csv
  532  wc -l uniqueUsers.csv >> a1.txt
  533  vi a1.txt 
  534  cut -f2 -d$',' uniqTweetsASCII.csv > uniqueHashtagscsv
  535  ls
  536  cut -f2 -d$',' uniqTweetsASCII.csv > uniqueHashtags.csv
  537  rm uniqueHashtagscsv 
  538  ls
  539  head uniqueHashtags.csv 
  540  uniq -c uniqueHashtags.csv 
  541  uniq -c uniqueHashtags.csv > uniqueHashtags.csv 
  542  head -3 uniqueHashtags.csv 
  543  wc uniqueHashtags.csv 
  544  cut -f2 -d$',' uniqTweetsASCII.csv > uniqueHashtags.csv
  545  uniq -c uniqueHashtags.csv > uniqueHashtags2.csv 
  546  head -3 uniqueHashtags2.csv 
  547  wc -l uniqueHashtags.csv 
  548  wc -l uniqueHashtags.csv >> a1.txt 
  549  vi a1.txt 
  550  sort uniqueHashtags.csv 
  551* 
  552  uniq -c sortedHashtags.cvs > uniqueHashtags2.csv 
  553  wc -l uniqueHashtags.csv 
  554  cat uniqueHashtags
  555  cat uniqueHashtags.csv 
  556  ls
  557  head -4 uniqueHashtags2.csv
  558  wc -l uniqueHashtags2.csv
  559  wc -l uniqueHashtags2.csv >> a1.txt
  560  vi a1.txt 
  561  rm uniqueUsers.csv 
  562  ls
  563  cut -f1 -d$',' tweetsASCII.csv > uniqUser.csv
  564  ls
  565  sort uniqUser.csv > sortedUsers.csv
  566  head -10 sortedUsers.csv 
  567  uniq -c sortedUsers.cvs > users.csv 
  568  uniq -c sortedUsers.csv > users.csv 
  569  ls
  570  wc -l users.csv 
  571  wc -l users.csv >> a1.txt
  572  vi a1.txt 
  573  head -1 tweetsASCII.csv 
  574  cut -f4 -d$',' tweetsASCII.csv | sort | uniq -c > tweets.csv
  575  head -5 tweets.csv 
  576  wc -l tweets.csv >> a1.txt 
  577  vi a1.txt 
  578  history > cmd.logs
